#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>


/ {
    macros {
        flash_macro: flash_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bootloader>;
        };
        layer_s: layer_s {
            label = "layer shift color";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings =
                <&macro_press>,
                <&kp LSHFT>,
                <&macro_tap>,
                <&rgb_ug RGB_COLOR_HSB(35,100,50)>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp LSHFT>,
                <&macro_tap>,
                <&rgb_ug RGB_COLOR_HSB(240,50,30)>;
        };

        layer_1: layer_1 {
            label = "layer 1";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings =
                <&macro_press>,
                <&lt 1 END>,
                <&macro_tap>,
                <&rgb_ug RGB_COLOR_HSB(300,100,50)>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&lt 1 END>,
                <&macro_tap>,
                <&rgb_ug RGB_COLOR_HSB(240,50,30)>;
        };

        layer_2: layer_2 {
            label = "layer 2";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings =
                <&macro_press>,
                <&mo 2>,
                <&macro_tap>,
                <&rgb_ug RGB_COLOR_HSB(175,100,50)>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&mo 2>,
                <&macro_tap>,
                <&rgb_ug RGB_COLOR_HSB(240,50,30)>;
        };

        layer_3: layer_3 {
            label = "layer 3";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings =
                <&macro_press>,
                <&lt 3 DEL>,
                <&macro_tap>,
                <&rgb_ug RGB_COLOR_HSB(0,100,50)>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&lt 3 DEL>,
                <&macro_tap>,
                <&rgb_ug RGB_COLOR_HSB(240,50,30)>;
        };
    };

    behaviors {
            hm: homerow_mods {
                compatible = "zmk,behavior-hold-tap";
                label = "HOMEROW_MODS";
                bindings = <&kp>, <&kp>;

                #binding-cells = <2>;
                tapping-term-ms = <200>;
                quick-tap-ms = <180>;
                flavor = "tap-preferred";
            };

            ltq: ltq {
                compatible = "zmk,behavior-hold-tap";
                label = "LTQ";
                bindings = <&mo>, <&kp>;

                #binding-cells = <2>;
                tapping-term-ms = <200>;
                quick-tap-ms = <180>;
            };

            as: auto_shift {
                compatible = "zmk,behavior-hold-tap";
                label = "AUTO_SHIFT";
                bindings = <&kp>, <&kp>;

                #binding-cells = <2>;
                tapping-term-ms = <135>;
                quick-tap-ms = <0>;
            };
        };

    keymap {
        compatible = "zmk,keymap";

        Qwery {
            bindings = <
&rgb_ug RGB_TOG    &kp N1     &kp N2    &kp N3    &kp N4     &kp N5       &kp UP_ARROW     &kp N6     &kp N7     &kp N8     &kp N9    &kp N0     &kp MINUS
&ext_power EP_ON    &kp Q      &kp W     &kp E     &kp R      &kp T        &kp DOWN_ARROW   &kp Y      &kp U      &kp I      &kp O     &kp P      &kp RBKT
&ext_power EP_OFF   &kp A      &kp S     &kp D     &kp F      &kp G        &kp LEFT_ARROW   &kp H      &kp J      &kp K      &kp L     &kp SEMI   &kp APOS
&kp LSHFT  &kp Z      &kp X     &kp C     &kp V      &kp B        &kp RIGHT_ARROW  &kp N      &kp M      &kp COMMA  &kp DOT   &kp FSLH   &kp ENTER
&kp BSPC   &kp LCTRL  &kp LALT  &kp LGUI  &kp SPACE  &kp ENTER    &kp ENTER        &kp ENTER  &kp SPACE  &kp RGUI   &kp RALT  &kp RCTRL
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "Qwery";
        };

        Flash {
            bindings = <
&flash_macro  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans        &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans        &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans        &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans        &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "Flash";
        };
    };
};